
<!--Dit is de code van de titelbar, dit verandert automatisch op alle pagina's. -->
<div class="title-bar">
    <div class="links-container">
      <div class="hideonmobile">
          <a href="index.html" class="fade-out-link"><i class="fa-solid fa-house-chimney"></i> HOME</a> | 
          <a href="informatie.html" class="fade-out-link"><i class="fa-solid fa-circle-info"></i> OVER JUUPU</a> | 
          <a href="projecten.html" class="fade-out-link"><i class="fa-solid fa-person-digging"></i> WAT WE DOEN</a> | 
          <!--<a href="javascript:void(0);" class="icon" onclick="dropdownmenu()" class="fade-out-link">
                <i class="fa-solid fa-school"></i> dropdownmenu <i class="fa-regular fa-plus"></i>
            </a> |-->
          <a href="overig.html" class="fade-out-link"><i class="fa-solid fa-hand-holding-dollar"></i> DONATEURS</a> | 
          <a href="contact.html" class="fade-out-link"><i class="fa-solid fa-phone"></i> CONTACT</a>
          
      </div>
      <div class="hideondesktop">
          JUUPU&nbsp;&nbsp;  
          <a href="javascript:void(0);" class="icon" onclick="hamburgerbutton()">
                <i class="fa-solid fa-bars"></i>
            </a>
      </div>
    </div>
    
  </div>

<!--De volgende 4 regels kan je activeren als er een tijdelijke banner nodig is!-->
<div class="temp-banner">
    De volgende inzameling is op 1 Januari in de grote pauze!
  </div>

<!--De mobiele titelbalk-->
<div class="hamburgermenu" id="hamburgermenu">
    <div class="links-container">
      <a href="index.html" class="fade-out-link">HOME <i class="fa-solid fa-house-chimney"></i></a><br><br>
      <a href="informatie.html" class="fade-out-link">OVER JUUPU <i class="fa-solid fa-circle-info"></i></a><br><br>
      <a href="projecten.html" class="fade-out-link">WAT WE DOEN <i class="fa-solid fa-person-digging"></i></a><br><br>
      <a href="overig.html" class="fade-out-link">DONATEURS <i class="fa-solid fa-hand-holding-dollar"></i></a><br><br>
      <a href="contact.html" class="fade-out-link">CONTACT <i class="fa-solid fa-phone"></i></a>
    </div>
  </div>

<div class="dropdownmenu" id="dropdownmenu">
    <div class="links-container">
        <a href="item1.html" class="fade-out-link">ITEM 1</a><br><br>
        <a href="item2.html" class="fade-out-link">ITEM 2</a>
    </div>
  </div>
<br><br><br>
    
<br><br>

<!--logo gifje-->
  <div class="logo">
    <img src="images/juupu-loop.gif" class="logo">
  </div>
